<!--index.wxml-->
<!-- 轮播图 -->
<view>
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.activityImg}}" mode="aspectFill" ></image>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 活动组图标展示 -->
<view style='background:#D7F0DB'>
  <!-- 基础功能 -->
  <view class="cu-list grid col-4 no-border bg-green light">
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-apps" size="26" />
        <view>问卷详情</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-appstore" size="26" />
        <view>雷达图</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-baseball" size="26" />
        <view>留言板</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-beer" size="26" />
        <view>我的信息</view>
      </view>
    </view>
  </view>
  <!-- 活动 -->
  <view class="cu-list grid col-4 no-border  bg-green light">
    <view class='group-menu' wx:for="{{activityGroupList}}" wx:key="{{item.groupId}}">
      <view class='group-element'>
        <view class="cu-avatar" style="background-image:url({{item.groupIcon}});font-size:26px;"></view>
        <view>{{item.groupName}}</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon  type="ios-more" size="26" style="font-size:26px;" />
        <view>更多活动</view>
      </view>
    </view>
  </view>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 问卷排名 -->
<view class="bg-green light">
  <wux-wing-blank style="font-size:35rpx;">
    <wux-cell title="我的排名" is-link>
      <view slot="footer">
        <text class='index-rank' space="ensp">10/120 </text>
      </view>
    </wux-cell>
  </wux-wing-blank>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 最近评论区 -->
<view class="bg-green light">
  <wux-wing-blank>
    <wux-card full title="最近留言" prefixCls="bg-green light wux-card">
      <view slot="body">
        <view>
          <view wx:for="{{messageList}}" wx:key="{{item.messageKey}}">
            <wux-cell class='message-element' title="{{item.user.stuName}}">
              <view slot="footer">
                <text>{{item.messageTime}}</text>
              </view>
              <view slot="header">
                <view class="cu-avatar round" style="background-image:url({{item.user.userIcon}}); margin-right:15rpx;"></view>
              </view>
            </wux-cell>
            <view style='margin-left:30rpx;margin-right:30rpx;'>{{item.messageDetail}}</view>
          </view>
          <wux-white-space />
        </view>
      </view>
    </wux-card>
  </wux-wing-blank>
</view>

<!-- 获取用户信息 -->
<wux-dialog id="wux-dialog" />