<!--index.wxml-->
<!-- 轮播图 -->
<view>
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 活动组图标展示 -->
<view style='background:#D7F0DB'>
  <!-- 基础功能 -->
  <view class="cu-list grid col-4 no-border bg-green light">
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-apps" size="26" />
        <view>问卷详情</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-appstore" size="26" />
        <view>雷达图</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-baseball" size="26" />
        <view>留言板</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-beer" size="26" />
        <view>我的信息</view>
      </view>
    </view>
  </view>
  <!-- 活动 -->
  <view class="cu-list grid col-4 no-border  bg-green light">
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-podium" size="26" />
        <view>讲座</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-planet" size="26" />
        <view>课程</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-play" size="26" />
        <view>小课堂</view>
      </view>
    </view>
    <view class='group-menu'>
      <view class='group-element'>
        <wux-icon type="ios-more" size="26" />
        <view>更多活动</view>
      </view>
    </view>
  </view>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 问卷排名 -->
<view class="bg-green light">
  <wux-wing-blank style="font-size:35rpx;">
    <wux-cell title="我的排名" is-link>
      <view slot="footer">
        <text space="ensp" style='color:red;font-size:60rpx;'>10/120 </text>
      </view>
    </wux-cell>
  </wux-wing-blank>
</view>
<!-- 留白 -->
<wux-white-space />
<!-- 最近评论区 -->
<view class="bg-green light">
  <wux-wing-blank>
    <wux-card full title="最近留言" prefixCls="bg-green light wux-card">
      <view slot="body">
        <!-- 第一条留言 -->
        <wux-cell title="张星宇">
          <view slot="footer">
            <text>19/07/12 17:31</text>
          </view>
          <view slot="header">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); margin-right:15rpx;"></view>
          </view>
        </wux-cell>
        <view style='margin-left:30rpx;margin-right:30rpx;'>这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺</view><wux-cell title="张星宇">
          <view slot="footer">
            <text>19/07/12 17:31</text>
          </view>
          <view slot="header">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); margin-right:15rpx;"></view>
          </view>
        </wux-cell>
        <view style='margin-left:30rpx;margin-right:30rpx;'>这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺</view><wux-cell title="张星宇">
          <view slot="footer">
            <text>19/07/12 17:31</text>
          </view>
          <view slot="header">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); margin-right:15rpx;"></view>
          </view>
        </wux-cell>
        <view style='margin-left:30rpx;margin-right:30rpx;'>这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺</view><wux-cell title="张星宇">
          <view slot="footer">
            <text>19/07/12 17:31</text>
          </view>
          <view slot="header">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); margin-right:15rpx;"></view>
          </view>
        </wux-cell>
        <view style='margin-left:30rpx;margin-right:30rpx;'>这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺这个软件做的实在是不错哈，力挺</view>
      </view>
    </wux-card>
  </wux-wing-blank>
</view>