<view class="cu-card dynamic no-card">
  <view class="cu-item shadow " style="background-color:#f6ffed">
    <view class="cu-list menu-avatar" style="background-color:#D7F0DB;padding-top:30rpx;padding-bottom:30rpx;">
      <view class="cu-item " style="background-color:#D7F0DB">
        <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view>{{userInfo.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{userInfo.className}}-{{userInfo.stuName}}
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu">
      <view class="cu-item margin-top" style="background-color:#D7F0DB">
        <view class="content">
          <text class="text-grey">我的排名</text>
        </view>
        <view class="action">
          <view class="solid-bottom text-xxl padding">
            <text class="text-red">10/120</text>
          </view>
        </view>
      </view>
      <view class="cu-item arrow margin-top" style="background-color:#D7F0DB" bindtap="userInfo">
        <view class="content">
          <text class="text-grey">我的资料</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm"></text>
        </view>
      </view>
      <view class="cu-item arrow  " style="background-color:#D7F0DB" bindtap="questionInfo">
        <view class="content">
          <text class="text-grey">我的问卷</text>
        </view>
      </view>
      <view class="cu-item arrow" style="background-color:#D7F0DB" bindtap="activityInfo">
        <button class="cu-btn content" >
          <text class="text-grey">我的活动</text>
        </button>
      </view>
      <view class="cu-item arrow" style="background-color:#D7F0DB" bindtap="radarInfo">
        <navigator class="content" hover-class="none" url="../list/list" >
          <text class="text-grey">我的雷达图</text>
        </navigator>
      </view>
      <view class="cu-item arrow margin-top" style="background-color:#D7F0DB" bindtap="aboutUs">
        <view class="content">
          <text class="text-grey">关于我们</text>
        </view>
        <view class="action">
          <text class="text-grey text-sm"></text>
        </view>
      </view>
    </view>
  </view>
</view>